# grow-over

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/grow/: BaseApplication.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
app/src/test/java/auth/: SystemMenuTest.java  SystemRoleMenuTest.java  SystemRoleTest.java  SystemRoleUserTest.java  TokenTest.java  UserTest.java
app/src/test/java/common/: LockApiTest.java
app/src/test/java/pay/: ConsequenceTest.java  PayTest.java
app/src/test/java/self/: SelfExpressTest.java  SelfGoodsColorTest.java  SelfGoodsTest.java
auth/: pom.xml
common/: pom.xml
common/src/main/java/com/grow/common/aop/: JoinPointUtil.java  LockApiAn.java  LockApiAnAspect.java  LockApiTestService.java
common/src/main/java/com/grow/common/base/: BaseDTO.java
common/src/main/java/com/grow/common/dto/: BaseDTO.java
common/src/main/java/com/grow/common/enums/: ResultEnum.java
common/src/main/java/com/grow/common/exception/: ApiError.java  BaseAuthentication.java  BaseException.java  BaseExceptionAdvice.java  BaseRuntimeErrHintException.java  BaseRuntimeException.java
common/src/main/java/com/grow/common/file/: FileCode.java  FileUtil.java
common/src/main/java/com/grow/common/file/FileVO/: FileVo.java
common/src/main/java/com/grow/common/id/: GoodsGenContext.java  OrderGenContext.java
common/src/main/java/com/grow/common/ip/: IPUtils.java
common/src/main/java/com/grow/common/log/: LogOutAnnotation.java  LogOutInterceptor.java
common/src/main/java/com/grow/common/mybatis/: IPTypeHandler.java
common/src/main/java/com/grow/common/page/: PageContext.java  PageContextBack.java  PageContextResultDataBack.java  PageUtils.java  ResultData.java
common/src/main/java/com/grow/common/result/: ResponseResult.java  ResponseResultUtils.java
common/src/main/java/com/grow/common/security/: RequestHolder.java  SecurityUtils.java  SpringContextHolder.java
common/src/main/java/com/grow/common/service/: RedisService.java
common/src/main/java/com/grow/common/spring/: SpringContextUtil.java
common/src/main/java/com/grow/common/utils/: EncryptUtils.java  RsaUtils.java  ThrowableUtil.java
config/: pom.xml
config/src/main/java/com/grow/config/file/: FileConfig.java
config/src/main/java/com/grow/config/generator/: CodeGenerator.java
config/src/main/java/com/grow/config/json/: JsonConfig.java
config/src/main/java/com/grow/config/jwt/: JwtConfig.java
config/src/main/java/com/grow/config/login/: LoginCode.java  LoginCodeEnum.java  LoginConfig.java
config/src/main/java/com/grow/config/multipart/: MultipartConfig.java
config/src/main/java/com/grow/config/mybatisPlus/: MybatisPlusConfig.java
config/src/main/java/com/grow/config/redis/: RedisConfig.java
config/src/main/java/com/grow/config/rsa/: RsaProperties.java
config/src/main/java/com/grow/config/swagger/: SwaggerAppConfig.java  WebMvcConfig.java
config/src/main/java/com/grow/config/systems/: SystemConfig.java
config/src/main/resources/templates/: entity.java.vm
pay/: pom.xml
self/: pom.xml
(+253 files in other folders)
